// Tiger I per-variant spec sheet (ADR-0010). The model owns geometry + spatial anchors; this file
// owns the tuning numbers — all required, there are no code defaults (ADR-0011). Edit + re-run
// (hot-reloadable); no recompile. Angles are in DEGREES (the authoring unit); `drive_servos`
// converts to radians.
TankSpec(
    // Total mass (kg). The collision proxy is abstract and contributes NO mass (ADR-0011); this is
    // the authored balance figure. ~46.5 t matches the current suspension tuning; the real Tiger I
    // is ~57 t — raising it means scaling suspension stiffness/damping to hold ride height.
    mass: 46500.0,
    // Hull box full dimensions (x=width, y=height, z=length, metres), used ONLY to approximate the
    // angular-inertia distribution at `mass` (not a collision shape). Tunable.
    inertia_extents: (3.0, 2.0, 6.3),
    // Locomotion characteristics, read by `apply_drive`.
    drivetrain: (
        max_thrust: 12500.0,
        rolling_resistance: 1150.0,
        lateral_grip: 60000.0,
        brush_stiffness: 250000.0,
        brush_damping: 25000.0,
    ),
    // Suspension: `ray_length` sizes each roadwheel's probe; the spring terms are the damped support.
    suspension: (
        ray_length: 0.85,
        rest_length: 0.6,
        stiffness: 450000.0,
        damping: 50000.0,
    ),
    // Turret yaw servo: continuous traverse about the hull-up axis.
    turret: (
        axis: Y,
        max_speed: 34.0,
        accel: 17.0,
        travel: Continuous,
    ),
    // Gun elevation servo: pitch about the turret-right axis, limited to its depression/elevation.
    gun: (
        axis: X,
        max_speed: 23.0,
        accel: 115.0,
        travel: Limited(min: -8.0, max: 15.0),
    ),
)
